previewsEnabled: true
previewsExpireAfterDays: 3
services:
  - type: web
    plan: starter
    previewPlan: starter
    name: showcase-backend
    region: oregon
    env: node
    buildCommand: yarn run build
    startCommand: yarn prisma:migrate && yarn start
    afterFirstDeployCommand: yarn prisma:seed
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: showcase-database
          property: connectionString

databases:
  - name: showcase-database
    plan: starter
    previewPlan: starter
    region: oregon
